serenity.project.name=Automatizacion Base Moviles
serenity.take.screenshots=FOR_FAILURES
autoAcceptAlerts=true
#thucycides.step.delay=0
webdriver.timeouts.implicitlywait=10000
webdriver.driver=appium
webdriver.chrome.driver=./src/test/resources/driver/chromedriver
webdriver.base.url = http://www.google.com/
appium.browserName=Chrome
appium.hub=http://127.0.0.1:4723/wd/hub
appium.ignoreHiddenApiPolicyError= true


#driver.get=https://www.samsung.com/uk/


#/////////////////////////////////////////////
#////Capabilities para Android RedMi Note 10
#/////////////////////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=12
appium.platformName=Android
#appium.deviceName=Galaxy A31
#appium.udid=RF8R409GCWD
##appium.appPackage=
##appium.appActivity=

#///////////////////////////////////////////////
#////Capabilities para Android Huaewi P30 Lite
#///////////////////////////////////////////////
appium.deviceName=Huawei P30 Lite
appium.udid=FCG4C19C26003787


#///////////////////////////
#////Capabilities para iOS
#///////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=15.4
#appium.platformName=iOS
#appium.deviceName=iPhone SE CHB1623
#appium.udid=00008110-001645C93A8B801E
#appium.browserName=Safari
##appium.bundleId=